// CUSTOMER SECTION

.customer {
    &-section {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    &-wrapper {
        height: 70%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    &-card {
        width: 35rem;
        height: 50rem;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0.5rem;
        padding: 2rem;
        box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
        transition: box-shadow 0.5s;

        &:hover {
            box-shadow: 2rem 2rem 3rem #ddd, -2rem -2rem 3rem #eee;
        }

        &:first-child {
            align-self: flex-end;
        }

        &:last-child {
            align-self: flex-start;
        }

        .fa-quote-left {
            font-size: 4rem;
            color: $color-accent;
        }
    }

    &-text {
        font-size: 1.8rem;
        margin: 2.5rem 0;
        text-align: justify;

        &::first-letter {
            margin-left: 1rem;
        }
    }

    &-rating i {
        font-size: 2rem;
        color: $color-accent;
    }

    &-img {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        margin: 2rem 0;
        border-radius: 50%;
    }

    &-name {
        font-size: 2rem;
        font-weight: 700;
    }
}
